@font-face {
    font-family: 'lakeshore';
    src: url('font/lakeshore-regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

html, body {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    font-size: 10px;
    background: rgb(149, 194, 215);
}

a {
    text-decoration: none;
}

.main-header {
    flex: 0 1 auto;
}

.main-content {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
}

.thumbnail-item {
    display: inline-block;
    min-width: 120px;
    max-width: 120px;
    border: 1px solid rgb(100%, 100%, 100%);
    border: 1px solid rgba(100%, 100%, 100%, 0.8);
    /* width: 120px; */

    transition: transform 133ms ease-in-out;
}

.thumbnail-item:hover {
    transform: scale(1.2);
}

/* .thumbnail-item + .thumbnail-item {
    margin-top: 10px;
} */

.logo-text {
    background-color: white;
    text-align: center;
    text-transform: uppercase;
    font-family: lakeshore;
    font-size: 37px;
}

.thumbnail-list{
    flex: 0 1 auto;
    order: 2;
    display: flex;
    justify-content: space-between;
    list-style: none;
    padding: 20px 0;
    /* display: inline-block; */
    white-space: nowrap;
    overflow-x: auto;
}
.thumbnail-image{
    display: block;
    width: 100%;
    height: 120px;
}
.thumbnail-title {
    display: block;
    margin: 0;
    padding: 4px 10px;

    background-color: rgb(96, 125, 139);
    color: rgb(202, 238, 255);
    font-size: 18px;
}

.detail-image-container {
    flex: 1 1 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.detail-image-frame {
    position: relative;
    text-align: center;
}

.detail-image {
    width: 90%;
}

.detail-image-title {
    position: absolute;
    bottom: -16px;
    left: 4px;

    color:white;
    text-shadow: rgba(0, 0, 0, 0.9) 1px 2px 9px;
    font-size: 40px;
}

.hidden-detail .detail-image-container {
    display: none;
}

.hidden-detail .thumbnail-list {
    flex-direction: column;
    align-items: center;
}

.hidden-detail .thumbnail-item {
    max-width: 80%;
}

@media all and (min-width: 768px) {
    .main-content {
        flex-direction: row;
        overflow: hidden;
    }
    .thumbnail-list {
        flex-direction: column;
        order: 0;
        margin-left: 20px;

        padding: 0 35px;
    }
    .thumbnail-item {
        max-width: 260px;
    }
    .thumbnail-item + .thumbnail-list {
        margin-top: 20px;
    }
}